SECRET_KEY="django-insecure-+h@1o0=y0s#a)xv$3cgoadb0ag#7#syny^2^b+&xl_)1awkzu3"
DEBUG=on
PYTHONUNBUFFERED=1
ACCOUNT_DEFAULT_HTTP_PROTOCOL=http
EMAIL_BACKEND=django.core.mail.backends.locmem.EmailBackend